<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100vh;
      background-color: greenyellow;
    }
    .column1 {
      margin-top: 50px;
      width: 1310px;
      display: flex;
      flex-direction: column;
    }
    .column2 {
      height: 100vh;
      width: 20px;
      background-color: red;
    }
    button {
      width: 150px;
      height: 75px;
      margin-bottom: 30px;
    }
    img {
      margin-top: 10px;
      height: 150px;
      width: 300px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="column1">
      <button onclick="raceStart()">START</button>
      <img class="horse1" src="https://www.thesprucepets.com/thmb/WCHi1vABy_vfH6kDo7snIluUzyo=/2109x0/filters:no_upscale():strip_icc()/GettyImages-909948608-5c69cd9446e0fb0001560d1a.jpg" alt="Horse1">
      <img class="horse2" src="https://www.thesprucepets.com/thmb/WCHi1vABy_vfH6kDo7snIluUzyo=/2109x0/filters:no_upscale():strip_icc()/GettyImages-909948608-5c69cd9446e0fb0001560d1a.jpg" alt="Horse2">
      <img class="horse3" src="https://www.thesprucepets.com/thmb/WCHi1vABy_vfH6kDo7snIluUzyo=/2109x0/filters:no_upscale():strip_icc()/GettyImages-909948608-5c69cd9446e0fb0001560d1a.jpg" alt="Horse3">
    </div>
    <div class="column2">

    </div>
  </div>
</body>
<script>
  var total = 0;
  var first = false;

  function raceStart() {
    var intervalId = setInterval(()=>{
      var randomNumber = Math.floor(Math.random()*3+1);
      total += 50;
      document.querySelector(`.horse${randomNumber}`).style.marginLeft = total + "px"; 
      setTimeout(() => {
        if (!first && total > 1010){
        alert(`Winner is Horse ${randomNumber}`);
        clearInterval(intervalId);
      }
      }, (500));
    },500);
  }
</script>
</html>