<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <script src="https://kit.fontawesome.com/3fd3682f37.js" crossorigin="anonymous"></script>
  <style>
    .navbar {
      background-color: #2C3E50;
      color: white;
      padding: 40px 110px;
      font-weight: 700;
      font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      text-transform: uppercase;
      display: flex;
      justify-content: space-between;
    }

    .navbar h1 a{
      font-size: 28px;
      text-decoration: none;
      color: #fff;
    }

    .navbar ul {
      display: flex;
      font-size: 18px;
    }

    .navbar ul li a {
      text-decoration: none;
      margin-left: 40px;
      color: #fff;
    }

    .navbar ul li a:hover {
      color: #1abc9c;
    }

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 6rem 0;
      background-color: #1abc9c;
      font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .header img {
      width: 15rem;
      margin-bottom: 3rem;
    }

    .header h1 {
      text-transform: uppercase;
      font-size: 4.25rem;
      line-height: 2.75rem;
      font-weight: 700;
      color: #fff;
      margin-bottom: 3rem;
    }

    .header div {
      text-transform: capitalize;
      font-size: 1.25rem;
      font-weight: 400;
      color: #fff;
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
  </style>
</head>

<body>
    <nav class="navbar">
      <h1><a href="#">Start Bootstrap</a></h1>
      <ul>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <header class="header">
      <img alt="Profile Picture"
        src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg">
      <h1>Start Bootstrap</h1>
      <i class="fa-solid fa-star fa-2xl" style="color: #ffffff;"></i>
      <div>graphic designer - web designer - illustrator</div>
    </header>
</body>

</html>