<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <script src="https://kit.fontawesome.com/3fd3682f37.js" crossorigin="anonymous"></script>
  <style>
    h1 {
      font-family: Roboto, Arial, sans-serif;
      padding: 100px 110px;
      font-size: 24px;
    }

    .container {
      font-family: Roboto, Arial, sans-serif;
      display: grid;
      grid-template-columns: auto auto auto auto;
      justify-content: center;
      column-gap: 30px;
      row-gap: 30px;
      margin-bottom: 100px;
    }

    .card {
      border: 1px solid #d0d0d0;
      border-radius: 5px;
      width: 15vw;
      height: 60vh;
      padding-top: 20px;
      padding-left: 30px;
      padding-right: 30px;
    }

    .card:hover {
      box-shadow: 3px 3px 10px 10px #d0d0d0;
      border: none;
    }

    .card img {
      width: 100%;
      margin-bottom: 5px;
    }

    .card img:hover {
      cursor: pointer;
    }

    .card .code {
      font-size: 11px;
      color: #858585;
      max-height: 15px;
    }

    .card .code:hover {
      cursor: pointer;
    }

    .card .description {
      font-size: 12px;
      font-weight: 400;
      color: #000;
      height: 70px;
    }

    .card .description:hover {
      cursor: pointer;
    }

    .card .price {
      color: #003177;
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .card .kargo {
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      border-radius: 5px;
      border: 1px solid #b2c1d6;
      color: #003177;
      text-align: center;
      padding: 6px 0;
    }

    @media only screen and (max-width: 600px) {
      .container {
        grid-template-columns: auto auto;
      }
      .card {
        height: 50vh;
        width: 30vw;
      }
    }

    @media only screen and (min-width: 600px) {
      .container {
        grid-template-columns: auto auto auto;
      }
      .card {
        height: 50vh;
        width: 17vw;
      }
      .card img {
        margin-top: 20px;
      }
    }

    @media only screen and (min-width: 890px) {
      .container {
        grid-template-columns: auto auto auto auto;
      }
      .card {
        width: 15vw;
        height: 60vh;
      }
      .card img {
        margin-top: 0;
      }
    }
  </style>
</head>

<body>
  <h1>Öne Çıkan Ürünler</h1>
  <div class="container">
    <div class="card">
      <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/realme/thumb/0002-layer-1_small.jpg">
      <div class="code">realme 10 4G_256GB_Gündoğumu Siyahı</div>
      <div class="description">Realme 10 (8GB+256GB) Akıllı Telefon Gündoğumu Siyahı</div>
      <div class="price">9.499TL</div>
      <div class="kargo">
        <i class="fa-solid fa-truck" style="margin-right: 10px;"></i>
        kargo bedava
      </div>
    </div>
    <div class="card">
      <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/apple/thumb/114754-1-2_small.jpg">
      <div class="code">MGN63TU/A</div>
      <div class="description">MacBook Air MGN63TU/A M1 8Gb-256Gb Ssd-Retina-13.3inc-Space Grey</div>
      <div class="price">25.999TL</div>
      <div class="kargo">
        <i class="fa-solid fa-truck" style="margin-right: 10px;"></i>
        kargo bedava
      </div>
    </div>
    <div class="card">
      <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/axen/thumb/ax65fil240ana_small.jpg">
      <div class="code">AX65FIL240</div>
      <div class="description">AXEN AX65FIL240 65inc 165 cm 4K UHD webOS Smart TV, Uydu Alıclı</div>
      <div class="price">14.999TL</div>
      <div class="kargo">
        <i class="fa-solid fa-truck" style="margin-right: 10px;"></i>
        kargo bedava
      </div>
    </div>
    <div class="card">
      <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/arzum/thumb/v2-80929_small.jpg">
      <div class="code">AR2007</div>
      <div class="description">ARZUM AR2007 SULTANE IZGARA VE TOST MAKİNESİ</div>
      <div class="price">879TL</div>
      <div class="kargo">
        <i class="fa-solid fa-truck" style="margin-right: 10px;"></i>
        kargo bedava
      </div>
    </div>
    <div class="card">
      <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/samsung/thumb/137192-1_small.jpg">
      <div class="code">SM-S911BZKCTUR</div>
      <div class="description">Samsung Galaxy S23 256 Gb Akıllı Telefon Siyah</div>
      <div class="price">28.899TL</div>
      <div class="kargo">
        <i class="fa-solid fa-truck" style="margin-right: 10px;"></i>
        kargo bedava
      </div>
    </div>
    <div class="card">
      <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/huawei/thumb/137110-1_small.jpg">
      <div class="code">53013PMR</div>
      <div class="description">Huawei Matebook D15 11.Nesil Core i5 1155G7-8Gb-256-Gb Ssd-15.6inc-W11</div>
      <div class="price">14.249TL</div>
      <div class="kargo">
        <i class="fa-solid fa-truck" style="margin-right: 10px;"></i>
        kargo bedava
      </div>
    </div>
    <div class="card">
      <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/tcl/thumb/0001-layer-5_small.jpg">
      <div class="code">65C745GTV</div>
      <div class="description">TCL 65C745 65inc 164 cm 4K UHD Google Tv Smart Qled TV, Uydu Alıcılı</div>
      <div class="price">39.999TL</div>
      <div class="kargo">
        <i class="fa-solid fa-truck" style="margin-right: 10px;"></i>
        kargo bedava
      </div>
    </div>
    <div class="card">
      <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/philips/thumb/TeoriV2-96214_small.jpg">
      <div class="code">GC4567/80</div>
      <div class="description">PHILIPS GC4567/80 AZUR BUHARLI ÜTÜ</div>
      <div class="price">1.799TL</div>
      <div class="kargo">
        <i class="fa-solid fa-truck" style="margin-right: 10px;"></i>
        kargo bedava
      </div>
    </div>
    <div class="card">
      <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/apple/thumb/129885-1_small.jpg" alt="">
      <div class="code">MLPG3TU/A</div>
      <div class="description">iPhone 13 128 Gb Akıllı Telefon Yıldız Işığı</div>
      <div class="price">36.499TL</div>
      <div class="kargo">
        <i class="fa-solid fa-truck" style="margin-right: 10px;"></i>
        kargo bedava
      </div>
    </div>
    <div class="card">
      <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/black-decker/thumb/131529-1_small.jpg" alt="">
      <div class="code">BHFEV362D-QW</div>
      <div class="description">BLACK & DECKER BHFEV362D-QW 36V KABLOSUZ DİKEY SÜPÜRGE MAVİ GRİ</div>
      <div class="price">8.999TL</div>
      <div class="kargo">
        <i class="fa-solid fa-truck" style="margin-right: 10px;"></i>
        kargo bedava
      </div>
    </div>
    <div class="card">
      <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/hp/thumb/gorsel-1-2_small.jpg" alt="">
      <div class="code">4828</div>
      <div class="description">HP DESKJET INK ADVANTAGW ULTRA 4828 FOTOKOPİ, TARAYICI, WI-FI YAZICI(25R76A)</div>
      <div class="price">2.199TL</div>
      <div class="kargo">
        <i class="fa-solid fa-truck" style="margin-right: 10px;"></i>
        kargo bedava
      </div>
    </div>
    <div class="card">
      <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/gopro/thumb/141326-1_small.jpg" alt="">
      <div class="code">5GPR/CHDHX-121</div>
      <div class="description">GoPro Hero 12 Black Aksiyon Kamera</div>
      <div class="price">18.746TL</div>
      <div class="kargo">
        <i class="fa-solid fa-truck" style="margin-right: 10px;"></i>
        kargo bedava
      </div>
    </div>
  </div>
</body>

</html>