<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.1/axios.min.js"
    integrity="sha512-m9S8W3a9hhBHPFAbEIaG7J9P92dzcAWwM42VvJp5n1/M599ldK6Z2st2SfJGsX0QR4LfCVr681vyU5vW8d218w=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      row-gap: 50px;
    }

    .row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      column-gap: 50px;
      width: 100%;
      height: 60%;
    }

    .column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      border: 1px solid #d0d0d0;
      border-radius: 10px;
      padding: 3%;
      width: 20%;
    }

    h1 {
      align-self: center;
    }

    input {
      border: 1px solid #d0d0d0;
      border-radius: 10px;
      width: 100%;
      height: 40px;
      margin-top: 5px;
      margin-bottom: 20px;
    }

    input:hover {
      border-color: #000;
    }

    button {
      border: none;
      background-color: #003177;
      color: #fff;
      font-size: 20px;
      padding: 10px;
      border-radius: 10px;
      width: 100%;
      margin-top: auto;
    }

    button:hover {
      cursor: pointer;
      background-color: #0031FF;
    }

    .row2 {
      align-self: center;
    }

    table {
      border: 1px solid #d0d0d0;
      border-radius: 10px;
      padding: 20px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="column">
        <h1>Add new Customer</h1>
        <label for="companyName">Company Name</label>
        <input id="companyName" type="text">
        <label for="contactName">Contact Name</label>
        <input id="contactName" type="text">
        <label for="contactTitle">Contact Title</label>
        <input id="contactTitle" type="text">
        <button onclick="Add()">Add</button>
      </div>
      <div class="column">
        <h1>Delete a Customer</h1>
        <label for="customerId">Customer ID</label>
        <input id="customerId" type="text">
        <button onclick="DeleteCustomer()">Delete</button>
      </div>
    </div>
    <div class="row2">
      <table>
        <thead>
          <th>ID</th>
          <th>Company Name</th>
          <th>Contact Name</th>
          <th>Contact Title</th>
        </thead>
        <tbody>
          <!--List all Customers-->
        </tbody>
      </table>
    </div>
  </div>
</body>
<script>
  const BASE_URL = "https://northwind.vercel.app/api/customers/";

  var tbody = document.querySelector("tbody");

  getAllCustomers();

  const clearInputs = () => {
    document.getElementById("companyName").value = "";
    document.getElementById("contactName").value = "";
    document.getElementById("contactTitle").value = "";
    document.getElementById("customerId").value = "";
  }

  function getAllCustomers() {
    tbody.innerHTML = "";

    axios.get(BASE_URL)
      .then(res => {
        res.data.forEach(item => {
          var td1 = document.createElement("td");
          var td2 = document.createElement("td");
          var td3 = document.createElement("td");
          var td4 = document.createElement("td");

          td1.innerHTML = item.id;
          td2.innerHTML = item.companyName;
          td3.innerHTML = item.contactName;
          td4.innerHTML = item.contactTitle;

          var tr = document.createElement("tr");
          var tbody = document.querySelector("tbody");

          tbody.appendChild(tr);
          tr.appendChild(td1);
          tr.appendChild(td2);
          tr.appendChild(td3);
          tr.appendChild(td4);

          clearInputs();
        });
      })
      .catch(err => {
        console.error("Error Getting All Resources: ", err);
      });
  }

  async function Add() {
    var companyName = document.getElementById("companyName").value;
    var contactName = document.getElementById("contactName").value;
    var contactTitle = document.getElementById("contactTitle").value;

    if (companyName && contactName && contactTitle) {
      var newObject = {
        companyName: companyName,
        contactName: contactName,
        contactTitle: contactTitle
      }

      await axios.post(BASE_URL, newObject)
        .then(res => {
          console.log("Resource Added Successfully.", res.data);
          getAllCustomers();
        })
        .catch(err => {
          console.error("Error Adding Resource: ", err);
        });
    }
    else {
      alert("Fill all fields...")
    }
  }

  async function DeleteCustomer() {
    var id = document.getElementById("customerId").value;

    //Delete data from list.
    await axios.get(BASE_URL + id)
      .then(res => {
        for (var i = 0; i < ul.childElementCount; i++) {
          if (ul.childNodes[i].innerHTML.includes(res.data.companyName)) {
            ul.children[i].remove();
          }
        }
      })
      .catch(err => {
        console.error(`Error Getting Resource ${id}: `, err);
      });

    //Delete data from API
    await axios.delete(`https://northwind.vercel.app/api/customers/${id}`)
      .then(res => {
        console.log("Resource Deleted Successfully.");
      })
      .catch(err => {
        console.error("Error Deleting Resource: ", err);
      });
    getAllCustomers();
  }
</script>

</html>